---
layout: page
---

{% comment %}

	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license

	Name:

		Generic page

	Description:

		A generic content page.

{% endcomment %}

<header class="main">
	<h1>Research Projects</h1>
</header>

<span class="image main"><img src="{{ site.baseurl }}/images/research-intro.png" alt="" /></span>
<p style="font-size: small; text-align: right;">	(Images credit to M. A. Zidan, J. P. Strachan, F. Cai, J. M. Correll, S. H. Lee, Z. Wang)</p>

<p>The conventional computing architectures today are facing von Neumann bottleneck, which 
	refers high ernergy cost and low latency associated with data transfer between the memory 
	and the processor. Memoristor (also called resistive random access memory, RRAM), a two terminal device with its reconfiguration driven by internal 
	ion redistribution, shows potential in building new computing systems thanks to its non-volatile, 
	analog switching, low power operation and high-density integration property.
</p>
<p>Since the physically realization of the memristive device in 2008 by HP, countless research papers have been 
	published with incredible contribution to device physics, circuit integration and architecture implementation. 
	At the new era of computing, 1T1R integrated memristor with an analog/digital interface are proved offer great performance and 
	energy advantages in vector-matrix multiplication acceleration, which is the core of state-of-the-art 
	deep neural networks (DNNs). No doubt that memristive systems will bring a new computing paradigm as abundant 
	research and products are carried out in both academia and industry.
</p>
<p>In the past decade, I have witnessed the concept of the memristor thrived from in-lab tri-layer nano films to 
	hundreds of integrated macros. The times they are a changing, research interests of the community move from 
	enhancing device reliability to improving system performance. However, I do not want to be dragged by others. 
	And I am rethinking the in-memory computing (IMC) system from a security perspective. My research interests 
	concentrate on security and vulnerability analysis of IMC system for AI acceleration. And I believe my hands-on 
	experience will provide some brand new insights about designing reliable and secure IMC circuits and architectures.
</p>
<p style="text-align: right;">	- Ziyu Wang</p>

<hr class="major" />
<span class="image main", id="simulator"><img src="{{ site.baseurl }}/images/research-simulator.png" alt="" /></span>
<p style="font-size: small; text-align: right;">	(Image credit to Z. Wang, including photos of animals)</p>
<h2>Dynamic Power Simulator for RRAM-based IMC Architectures</h2>
<ul style="font-weight: bold;">
	<li>Fast, reliable and flexible dynamic power trace simulation for RRAM-based IMC DNN inference engine.</li>
	<li>Reconfigurable interface to PyTorch DNN model and real word input data, along with built-in circuit simulator.</li>
	<li>The first mixed-signal simulator design for fast dynamic power behavior of RRAM circuits.</li>
	<li>Optimization with a C/C++ CUDA framework for fast power feature generation. (in progress)</li>
</ul>
<p>State-of-the-art DNNs, with 10s of millios of weights, may require thousands of IMC tiles, making it imprectical to 
	perform analog SPICE simulation that can account for all parasitics. Indeed, the hardware performance is often 
	estimated through simulators the integrate simplified device and circuit models to produce inference accuracy, 
	hardware power and area, with rapid iteration times. Previously reported architecture-level simulators mainly 
	focus on inference accuracy and global hardware perfomance. However, dynamic power and other time-varying information 
	is useful in performing side-channel attack and thermal aware optimization.
</p>To provide reliable power simulations, we synthesized the deployed digital components (e.g. adder, register) and 
	custom-designed analog components (e.g. SAR ADC, MUX) using TSMC 28 nm technology. Complex digital circuit components 
	were modeled by sub-dividing them into basic units that can process 1-bit data. Analog components can be modeled by 
	built-in RC analyzer and lookup table. The simulator offers two interfaces: i) one during configuration that allows users 
	to define hardware-level properties, and perform mapping of a pre-trained DNN model through a PyTorch interface, and ii) 
	another during runtime simulation, which takes a dataset as an input.
<o>

</o>

<hr class="major" />
<span class="image main", id="sca"><img src="{{ site.baseurl }}/images/research-sca.png" alt="" /></span>
<p style="font-size: small; text-align: right;">	(Image credit to Z. Wang, including animals)</p>
<h2>Side-Channel Attack: DNN Model Extraction Attack on IMC Architectures</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

<hr class="major" />
<span class="image main", id="scagan"><img src="{{ site.baseurl }}/images/06-scagan.png" alt="" /></span>
<p style="font-size: small; text-align: right;">	(Image credit to Z. Wang)</p>
<h2>Conditional-GAN for Private Input Reconstruction by Dynamic Power Profiling</h2>
<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>

<hr class="major" />
<span class="image main", id="fingerprint"><img src="{{ site.baseurl }}/images/08-puf.png" alt="" /></span>

<p style="font-size: small; text-align: right;">	(Image credit to Z. Wang)</p>
<h2>Physical Unclonable Function Systems by Fingerprint-Like Patterns</h2>
<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>

<hr class="major" />
<span class="image main", id="ntt"><img src="{{ site.baseurl }}/images/09-ntt.png" alt="" /></span>
<p style="font-size: small; text-align: right;">	(Image credit to Y. Park)</p>
<h2>RM-NTT for homomorphic encryption</h2>
<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>


<hr class="major" />
<span class="image main", id="ntt"><img src="{{ site.baseurl }}/images/research-snn.png" alt="" /></span>
<p style="font-size: small; text-align: right;">	(Image credit to S. Yoo)</p>
<h2>Columnar Learning Networks for Multisensory Spatiotemporal Learning</h2>
<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
